# CrossPlatformAPRS

./: .gitignore  AGENTS.md  CrossPlatformAprs.sln  Directory.Build.props  README.md
src/Aprs.Desktop/: App.axaml  App.axaml.cs  Aprs.Desktop.csproj  Program.cs  StartupDiagnostics.cs
src/Aprs.Desktop/Assets/: APRS-SYMBOLS-NOTICE.txt
src/Aprs.Desktop/Composition/: DesktopRuntime.cs
src/Aprs.Desktop/Configuration/: StationProfile.cs
src/Aprs.Desktop/Properties/PublishProfiles/: linux-arm64.pubxml  linux-x64.pubxml  osx-arm64.pubxml  osx-x64.pubxml  win-x64.pubxml
src/Aprs.Desktop/Runtime/: LiveDataCoordinator.cs
src/Aprs.Desktop/ViewModels/: AlertRuleRowViewModel.cs  AlertRulesViewModel.cs  AlertTriggerRowViewModel.cs  AnnouncementRowViewModel.cs  BulletinRowViewModel.cs  DecodedEventLogRowViewModel.cs  DecodedEventLogViewModel.cs  DesktopCommand.cs  DigipeaterStatusViewModel.cs  DirewolfProfileViewModel.cs  EventMonitorRowViewModel.cs  EventMonitorViewModel.cs  FileHooksViewModel.cs  FirstRunSetupViewModel.cs  GeofenceEditorViewModel.cs  GeofenceRowViewModel.cs  GpsFixDisplayState.cs  GpsStatusViewModel.cs  HelpDocumentService.cs  HelpTopic.cs  HelpViewModel.cs  IGateStatusViewModel.cs  MainFeaturePanel.cs  MainWindowViewModel.cs  ManualWeatherEntryViewModel.cs  MapViewModel.cs  MessageCenterViewModel.cs  MessageRowViewModel.cs  ObjectEditorViewModel.cs  ObjectListRowViewModel.cs  ObjectManagerViewModel.cs  ObjectMarkerViewModel.cs  PaneViewModel.cs  PortStatusRowViewModel.cs  PortStatusViewModel.cs  QueryRowViewModel.cs  RawPacketLogRowViewModel.cs  RawPacketLogViewModel.cs  ReplayViewModel.cs  RfDiagnosticPacketRowViewModel.cs  (+23 more)
src/Aprs.Desktop/Views/: AlertRulesView.axaml  AlertRulesView.axaml.cs  DecodedEventLogView.axaml  DecodedEventLogView.axaml.cs  DigipeaterStatusView.axaml  DigipeaterStatusView.axaml.cs  DirewolfProfileView.axaml  DirewolfProfileView.axaml.cs  EventMonitorView.axaml  EventMonitorView.axaml.cs  FileHooksView.axaml  FileHooksView.axaml.cs  FirstRunSetupView.axaml  FirstRunSetupView.axaml.cs  GeofenceEditorView.axaml  GeofenceEditorView.axaml.cs  GpsStatusView.axaml  GpsStatusView.axaml.cs  HelpView.axaml  HelpView.axaml.cs  HelpWindow.axaml  HelpWindow.axaml.cs  IGateStatusView.axaml  IGateStatusView.axaml.cs  MainStatusBarView.axaml  MainStatusBarView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MapView.axaml  MapView.axaml.cs  MessageCenterView.axaml  MessageCenterView.axaml.cs  ObjectEditorView.axaml  ObjectEditorView.axaml.cs  ObjectManagerView.axaml  ObjectManagerView.axaml.cs  OfflineMapManagerView.axaml  OfflineMapManagerView.axaml.cs  PacketMonitorView.axaml  PacketMonitorView.axaml.cs  (+32 more)
src/Aprs.Mapping/: Aprs.Mapping.csproj  AprsSymbol.cs  AprsSymbolCategory.cs  AprsSymbolLookupService.cs  IAprsSymbolLookupService.cs  IMapCoordinateConverter.cs  IMapTileCacheService.cs  IMapTileCalculationService.cs  IMapTileDownloadClient.cs  IMapTileProvider.cs  IOfflineMapDownloadManager.cs  MaidenheadGridLocator.cs  MapCoordinate.cs  MapMarker.cs  MapTileCacheConfiguration.cs  MapTileCacheEntry.cs  MapTileCacheService.cs  MapTileCalculationService.cs  MapTileDescriptor.cs  MapTileProviderDefinition.cs  MapTileRange.cs  ObjectMarker.cs  OfflineMapDownloadArea.cs  OfflineMapDownloadEstimate.cs  OfflineMapDownloadJob.cs  OfflineMapDownloadManager.cs  OfflineMapDownloadStatus.cs  PlaceholderMapCoordinateConverter.cs  StationMarker.cs  TemplateMapTileProvider.cs  WeatherStationMarker.cs
src/Aprs.Services/: AlertComparisonOperator.cs  AlertConditionType.cs  AlertNotificationMethod.cs  AlertRule.cs  AlertRuleService.cs  AlertSeverity.cs  AlertTrigger.cs  AlertType.cs  AmbientWeatherConfiguration.cs  AmbientWeatherDataSourceType.cs  AmbientWeatherHttpClient.cs  AmbientWeatherInputDriver.cs  AmbientWeatherJsonParser.cs  AmbientWeatherParseResult.cs  ApplicationEvent.cs  ApplicationEventBus.cs  ApplicationEventType.cs  ApplicationFolderLayout.cs  ApplicationFolderSetupResult.cs  ApplicationFolderSetupService.cs  Aprs.Services.csproj  AprsAnnouncementRecord.cs  AprsBeaconFormatResult.cs  AprsBeaconFormatter.cs  AprsBeaconInput.cs  AprsBulletinAcceptResult.cs  AprsBulletinConfiguration.cs  AprsBulletinRecord.cs  AprsBulletinService.cs  AprsCoordinateFormatter.cs  AprsEventBase.cs  AprsEventBus.cs  AprsEventBusConfiguration.cs  AprsEventCategory.cs  AprsEventEnvelope.cs  AprsEventHandlerResult.cs  AprsEventMetadata.cs  AprsEventPublishResult.cs  AprsEventSeverity.cs  AprsEventSubscription.cs  (+246 more)
src/Aprs.Services/Runtime/: AprsIngestionService.cs
tests/Aprs.Tests/: AgwpeTests.cs  AlertRuleServiceTests.cs  AlertRulesViewModelTests.cs  AmbientWeatherInputDriverTests.cs  Aprs.Tests.csproj  AprsBeaconFormatterTests.cs  AprsBulletinServiceTests.cs  AprsEventBusTests.cs  AprsIsClientTests.cs  AprsIsServerManagerTests.cs  AprsMessageRetryEngineTests.cs  AprsMessageStoreServiceTests.cs  AprsObjectEditorServiceTests.cs  AprsObjectManagerTests.cs  AprsParserTests.cs  AprsPortManagerTests.cs  AprsSymbolLookupServiceTests.cs  AprsWeatherFormatterTests.cs  BeaconSchedulerTests.cs  BuildAndPublishTests.cs  DavisWeatherInputDriverTests.cs  DecodedEventLogServiceTests.cs  DecodedEventLogViewModelTests.cs  DeveloperDocumentationExamplesTests.cs  DigipeaterServiceTests.cs  DigipeaterStatusViewModelTests.cs  DirewolfProfileServiceTests.cs  EcowittWeatherInputDriverTests.cs  EventMonitorViewModelTests.cs  ExtensionHookFoundationTests.cs  FileHookServiceTests.cs  FileHooksViewModelTests.cs  FinalReleaseValidationTests.cs  FirstRunSetupTests.cs  GeofenceEditorViewModelTests.cs  GeofenceServiceTests.cs  GpsStatusViewModelTests.cs  GpsdTests.cs  HelpViewModelTests.cs  IGateMonitorServiceTests.cs  (+44 more)
tests/Aprs.Tests/TestData/Weather/: README.md
tests/Aprs.Tests/TestData/Weather/Ambient/: current.json  stale.json
tests/Aprs.Tests/TestData/Weather/AprsWeather/: position_weather_packet.txt  (+1 more)
(+266 files in other folders)
