<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <ProjectReference Include="..\..\src\Aprs.Core\Aprs.Core.csproj" />
    <ProjectReference Include="..\..\src\Aprs.Desktop\Aprs.Desktop.csproj" />
    <ProjectReference Include="..\..\src\Aprs.Mapping\Aprs.Mapping.csproj" />
    <ProjectReference Include="..\..\src\Aprs.Services\Aprs.Services.csproj" />
    <ProjectReference Include="..\..\src\Aprs.Transport\Aprs.Transport.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\AprsCommand.Contracts\AprsCommand.Contracts.csproj" />
    <ProjectReference Include="..\..\src\AprsCommand.Api\AprsCommand.Api.csproj" />
  </ItemGroup>
</Project>
