<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.3.7" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.7" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aprs.Core\Aprs.Core.csproj" />
    <ProjectReference Include="..\Aprs.Transport\Aprs.Transport.csproj" />
    <ProjectReference Include="..\Aprs.Services\Aprs.Services.csproj" />
    <ProjectReference Include="..\Aprs.Mapping\Aprs.Mapping.csproj" />
  </ItemGroup>
</Project>
