<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AssemblyTitle>APRS Command</AssemblyTitle>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.3.7" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.7" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.94.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aprs.Core\Aprs.Core.csproj" />
    <ProjectReference Include="..\Aprs.Transport\Aprs.Transport.csproj" />
    <ProjectReference Include="..\Aprs.Services\Aprs.Services.csproj" />
    <ProjectReference Include="..\Aprs.Mapping\Aprs.Mapping.csproj" />
    <ProjectReference Include="..\AprsCommand.Api\AprsCommand.Api.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\docs\*.md"
             Link="docs\%(Filename)%(Extension)"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
