<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aprs.Core\Aprs.Core.csproj" />
    <ProjectReference Include="..\Aprs.Transport\Aprs.Transport.csproj" />
    <ProjectReference Include="..\AprsCommand.Contracts\AprsCommand.Contracts.csproj" />
  </ItemGroup>
</Project>
